<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>fluXis.Shared</AssemblyName>
    <PackageId>fluXis.Shared</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- I really don't like the default suggestions from C# 12 -->
    <!-- So until I figure out how to change them using DotSettings or .editorconfig, -->
    <!-- I will keep this here -->
    <LangVersion>11</LangVersion>
    <!--    <DefineConstants>CLOSED_TESTING</DefineConstants>-->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fluXis.Resources\fluXis.Resources.csproj" />
    <ProjectReference Include="..\Framework\osu.Framework\osu.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="NLua" Version="1.7.5" />
    <PackageReference Include="flustix.Midori" Version="2025.1028.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Realm" Version="20.1.0" />
    <PackageReference Include="Sentry" Version="5.5.1" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="..\CodeAnalysis\BannedSymbols.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build\" />
  </ItemGroup>
</Project>
