# fluXis

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE  README.md  fluXis.Android.slnf  fluXis.Desktop.slnf  fluXis.iOS.slnf  fluXis.sln  fluXis.sln.DotSettings
fluXis/: FluXisGame.cs  FluXisGameBase-DragDrop.cs  FluXisGameBase.cs  fluXis.csproj
fluXis.Android/: AndroidManifest.xml  FluXisGameAndroid.cs  MainActivity.cs  fluXis.Android.csproj
fluXis.Android/Properties/: AndroidManifest.xml
fluXis.Desktop/: DiscordActivity.cs  FileExtensionHelper.cs  FluXisGameDesktop.cs  Program.cs  VelopackUpdatePerformer.cs  WindowsUpdateManager.cs  WindowsUpdatePerformer.cs  fluXis.Desktop.csproj  fluXis.nuspec  steam_appid.txt
fluXis.Desktop/Integration/: DiscordActivity.cs  DiscordManager.cs  LinuxMediaAdapter.cs  OpenRGBController.cs  SteamManager.cs
fluXis.Game/: FluXisGame.cs  FluXisGameBase-DragDrop.cs  FluXisGameBase.cs  FodyWeavers.xml  fluXis.Game.csproj
fluXis.Game.Tests/: FluXisTestBrowser.cs  FluXisTestScene.cs  Program.cs  TestAPIClient.cs  TestFluXisGame.cs  fluXis.Game.Tests.csproj
fluXis.Game.Tests/Courses/: TestCourseScreen.cs
fluXis.Game.Tests/Edit/: TestEditor.cs
fluXis.Game.Tests/Gameplay/: TestFullComboOverlay.cs  TestGameplay.cs  TestJudgementCounter.cs  TestReplay.cs  TestStageBackground.cs
fluXis.Game.Tests/Graphics/: TestBackgroundStack.cs  TestChromaticShader.cs  TestContextMenu.cs  TestDrawableCountry.cs  TestFileSelect.cs  TestGlobalBackground.cs  TestGrades.cs  TestGradientText.cs  TestLoadingIcon.cs  TestMapCard.cs  TestRanks.cs  TestShaderContainer.cs  TestShaderStackContainer.cs  TestToggleSwitch.cs
fluXis.Game.Tests/Intro/: TestIntro.cs  TestIntroAnimation.cs
fluXis.Game.Tests/Multiplayer/: TestMultiResults.cs  TestMultiSongSelect.cs  TestMultiplayer.cs
fluXis.Game.Tests/Online/: TestAvatarUpload.cs  TestChat.cs  TestDrawableUserCard.cs
fluXis.Game.Tests/Overlay/: TestAchievementOverlay.cs  TestClubOverlay.cs  TestLoginOverlay.cs  TestMapSetOverlay.cs  TestNotificationOverlay.cs  TestProfileOverlay.cs  TestTaskNotificationOverlay.cs  TestToolbar.cs  TestUserProfileFollowers.cs  TestUserProfileOverlay.cs  TestUserRoleChip.cs  TestVolumeOverlay.cs
fluXis.Game.Tests/Panels/: TestPanels.cs
fluXis.Game.Tests/Results/: TestNewResults.cs  TestResultsRating.cs  TestResultsScreen.cs
fluXis.Game.Tests/Screens/: TestFileImportScreen.cs  TestMapBrowser.cs  TestOffsetSetup.cs  TestResults.cs  TestSkinEditor.cs
fluXis.Game.Tests/Select/: TestMapEntry.cs  TestMapInfo.cs  TestMapList.cs  TestModSelect.cs  TestScoreEntry.cs
fluXis.Game.Tests/Settings/: TestSettingsMenu.cs
fluXis.Game.Tests/Storyboards/: TestStoryboard.cs
fluXis.Game/Activity/: ActivityManager.cs  IActivity.cs
fluXis.Game/Audio/: AudioClock.cs  AudioFilter.cs  Conductor.cs  GlobalClock.cs  IAmplitudeProvider.cs  IBeatSyncProvider.cs  KeyboardSamples.cs  LowPassFilter.cs  UISamples.cs
fluXis.Game/Configuration/: FluXisConfig.cs  GameplayLeaderboardMode.cs  HudVisibility.cs  LoopMode.cs  ReleaseChannel.cs  ScrollDirection.cs
fluXis.Game/Database/: FluXisRealm.cs  ImporterInfo.cs  MapFiles.cs  RealmFile.cs  RealmObjectUtils.cs  RealmStorage.cs
fluXis.Game/Graphics/: ClickableSpriteIcon.cs  DrawableAvatar.cs  DrawableBanner.cs  DrawableGrade.cs  FluXisButton.cs  FluXisColors.cs  FluXisFont.cs  FluXisPopover.cs  FluXisSpriteText.cs  FluXisStyles.cs  FluXisTextBox.cs  FluXisTextFlow.cs  FullInputBlockingContainer.cs  HttpOnlineStore.cs  IHasLoadedValue.cs  InfiniteScrollingPattern.cs  LoadingIcon.cs  MoreBlendModes.cs  OnlineTextureStore.cs  ParallaxContainer.cs  StipePattern.cs  TicTac.cs
fluXis.Game/IO/: ReplayStorage.cs
fluXis.Game/IPC/: IPCImportChannel.cs
fluXis.Game/Import/: FluXisImport.cs  ImportManager.cs  ImportPlugin.cs  MapImporter.cs  MapPackage.cs
fluXis.Game/Input/: CheatCodeHandler.cs  FluXisKeybindContainer.cs  GamepadHandler.cs  GameplayKeybindContainer.cs  GlobalKeybind.cs  GlobalKeybindContainer.cs  KeybindStore.cs
fluXis.Game/Integration/: Discord.cs  DiscordRichPresence.cs  LightController.cs
fluXis.Game/Localization/: Language.cs  LocalizationCategory.cs  LocalizationStrings.cs
fluXis.Game/Map/: CreateNewMapParameters.cs  EventInfo.cs  FramedMapClock.cs  HitObjectInfo.cs  MapColors.cs  MapEvents.cs  MapInfo.cs  MapMetadata.cs  MapResourceProvider.cs  MapSet.cs  MapSetResources.cs  MapStore.cs  ScrollVelocityInfo.cs  TimedObject.cs  TimingPointInfo.cs
fluXis.Game/Mods/: AutoPlayMod.cs  AutoPlayV2Mod.cs  EasyMod.cs  FlawlessMod.cs  FragileMod.cs  HardMod.cs  IApplicableToEvents.cs  IApplicableToHealthProcessor.cs  IApplicableToHitObject.cs  IApplicableToMap.cs  IMod.cs  MirrorMod.cs  NoEventMod.cs  NoFailMod.cs  NoLnMod.cs  NoSvMod.cs  PausedMod.cs  RateMod.cs
fluXis.Game/Online/: APIConstants.cs  APIEndpointConfig.cs  CountryCode.cs  Fluxel.cs  UserCache.cs
fluXis.Game/Overlay/: OverlayContainer.cs
fluXis.Game/Plugins/: Plugin.cs  PluginConfigManager.cs  PluginInfo.cs  PluginManager.cs
fluXis.Game/Replays/: AutoGenerator.cs  Replay.cs  ReplayFrame.cs  ReplayRecorder.cs
fluXis.Game/Scoring/: Grade.cs  HealthMode.cs  HitWindows.cs  Judgement.cs  Judgements.cs  Performance.cs  ReleaseWindows.cs  ScoreInfo.cs  ScoreManager.cs
fluXis.Game/Screens/: FluXisScreen.cs  FluXisScreenStack.cs  WorkInProgressScreen.cs
fluXis.Game/Scripting/: ILuaModel.cs  ScriptRunner.cs
fluXis.Game/Skinning/: CustomSkin.cs  ISkin.cs  Skin.cs  SkinManager.cs  SkinnableSprite.cs
fluXis.Game/Storyboards/: Storyboard.cs  (+2 more)
fluXis.Import.Quaver/: QuaverImport.cs  QuaverPlugin.cs  QuaverPluginConfig.cs  fluXis.Import.Quaver.csproj
fluXis.Import.osu/: OsuImport.cs  OsuPlugin.cs  OsuPluginConfig.cs  fluXis.Import.osu.csproj
fluXis.Resources/: FluXisResources.cs  fluXis.Resources.csproj
fluXis.Shared/: fluXis.Shared.csproj
fluXis.Tests/: DummySelectionManager.cs  FluXisTestBrowser.cs  FluXisTestScene.cs  Program.cs  TestAPIClient.cs  TestFluXisGame.cs  TestMultiplayerClient.cs  fluXis.Tests.csproj
(+3250 files in other folders)
