<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- I really don't like the default suggestions from C# 12 -->
    <!-- So until I figure out how to change them using DotSettings or .editorconfig, -->
    <!-- I will keep this here -->
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fluXis.Resources\fluXis.Resources.csproj" />
    <ProjectReference Include="..\fluXis.Shared\fluXis.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="ppy.osu.Framework" Version="2024.618.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="DiscordRichPresence" Version="1.2.1.24" />
    <PackageReference Include="Realm" Version="11.7.0" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.3" />

    <!-- Required for building specific platforms with TeamCity -->
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Label="Code Analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" PrivateAssets="All" />
    <AdditionalFiles Include="..\CodeAnalysis\BannedSymbols.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Stores\" />
    <Folder Include="Plugins\Config\" />
    <Folder Include="Screens\Edit\Tabs\Charting\UI\" />
  </ItemGroup>
</Project>
