<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <description>A free and open-source vertical scrolling rhythm game. </description>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <Authors>TeamFluXis</Authors>
    <LangVersion>11</LangVersion>
    <PackageId>fluXis.Desktop</PackageId>
    <AssemblyName>fluXis</AssemblyName>
<!--    <DefineConstants>CLOSED_TESTING</DefineConstants>-->
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis\fluXis.csproj" />
    <ProjectReference Include="..\fluXis.Import.Quaver\fluXis.Import.Quaver.csproj" />
    <ProjectReference Include="..\fluXis.Import.osu\fluXis.Import.osu.csproj" />
    <ProjectReference Include="..\fluXis.Import.Stepmania\fluXis.Import.Stepmania.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="OpenRGB.NET" Version="3.1.1" />
    <PackageReference Include="Velopack" Version="0.0.1053" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libsteam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
