<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>fluXis</AssemblyName>
    <description>A free and open-source vertical scrolling rhythm game. </description>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <Authors>TeamFluXis</Authors>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis.Game\fluXis.Game.csproj" />
    <ProjectReference Include="..\fluXis.Import.Quaver\fluXis.Import.Quaver.csproj" />
    <ProjectReference Include="..\fluXis.Import.osu\fluXis.Import.osu.csproj" />
    <ProjectReference Include="..\fluXis.Import.Stepmania\fluXis.Import.Stepmania.csproj" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="OpenRGB.NET" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico" />
  </ItemGroup>
</Project>
