<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <description>A free and open-source vertical scrolling rhythm game.</description>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
    <Authors>TeamFluXis</Authors>
    <LangVersion>11</LangVersion>
    <PackageId>fluXis.Desktop</PackageId>
    <AssemblyName>fluXis</AssemblyName>
    <!--    <DefineConstants>CLOSED_TESTING</DefineConstants>-->

    <!-- you would not believe it but this actually fixes the dev environment on linux -->
    <RuntimeIdentifier Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis\fluXis.csproj"/>
    <ProjectReference Include="..\fluXis.Import.Quaver\fluXis.Import.Quaver.csproj"/>
    <ProjectReference Include="..\fluXis.Import.osu\fluXis.Import.osu.csproj"/>
    <ProjectReference Include="..\fluXis.Import.Stepmania\fluXis.Import.Stepmania.csproj"/>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="OpenRGB.NET" Version="3.1.1"/>
    <PackageReference Include="Steamworks.NET" Version="2024.8.0" IncludeAssets="all" />
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="libsteam_api.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes/linux-x64/native/libsteam_api.so</PackagePath>
    </None>
    <None Update="steam_api64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\scripting\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>scripting\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </Content>
  </ItemGroup>
</Project>
