<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis\fluXis.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.3.0" />
  </ItemGroup>

</Project>
