<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis.Game\fluXis.Game.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.1.0-alpha1" />
  </ItemGroup>

</Project>
