<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis\fluXis.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.1.0-alpha1" />
  </ItemGroup>

</Project>
