<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>11</LangVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\fluXis\fluXis.csproj" />
    <ProjectReference Include="..\fluXis.Import.Quaver\fluXis.Import.Quaver.csproj"/>
    <ProjectReference Include="..\fluXis.Import.osu\fluXis.Import.osu.csproj"/>
    <ProjectReference Include="..\fluXis.Import.Stepmania\fluXis.Import.Stepmania.csproj"/>
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>
