<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>fluXis.Android</RootNamespace>
    <AssemblyName>fluXis.Android</AssemblyName>
    <EnableLLVM>false</EnableLLVM>
    <Version>0.0.0</Version>
    <ApplicationVersion Condition=" '$(ApplicationVersion)' == '' ">1</ApplicationVersion>
    <ApplicationDisplayVersion Condition=" '$(ApplicationDisplayVersion)' == '' ">$(Version)</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\fluXis.Game\fluXis.Game.csproj" />
    <PackageReference Include="ppy.osu.Framework.Android" Version="2024.618.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.7" />
  </ItemGroup>
</Project>
